pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages { 
        stage('Build-base') {
            steps {
                sh "docker build -t ubuntu-jdk-mvn . -f Dockerfile"
            }
        }

        stage('Build-mvn-tests') {
            steps {
                sh "docker build -t anitamio/mvn_tests:latest . -f Dockerfile-mvn"
            }
        
        }

        stage('Login') {
            steps {
                withDockerRegistry(credentialsId: 'bde53ee1-57da-472b-a93a-e408b504bb46', url: 'https://hub.docker.com/repository/docker/anitamio/mvn_tests') {
                    sh "docker push anitamio/mvn_tests:latest"
                }
            }
        }
    }
}