pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    environment {
        registry = "anitamio/mvn_tests"
        registryCredential = "bde53ee1-57da-472b-a93a-e408b504bb46"
        dockerImage = ''
    }
    agent any
    stages { 
        stage('Build-base') {
            steps {
                sh "docker build -t ubuntu-jdk-mvn . -f Dockerfile"
            }
        }

        stage('Build-mvn-tests') {
            steps { script {
                dockerImage = docker.build registry + ":latest"
             } }
        
        }

        stage('Login') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                         dockerImage.push()
                }
            }
        }
    }
}
    }
